# recipeProject

./: .classpath  .gitignore  .project  pom.xml
WebContent/: board-detail.jsp  board-form.jsp  board-list.jsp  board-update.jsp  index.html  index.jsp  mainPage.html  recipePage.jsp  searchResult.jsp  test.jsp
WebContent/WEB-INF/: index.jsp  web.xml
WebContent/WEB-INF/css/: reset.css
WebContent/WEB-INF/include/: head.jsp
WebContent/WEB-INF/views/: index.jsp  mainPage.jsp  mainPage2.jsp  web.xml
WebContent/WEB-INF/views/board/: board-detail.jsp  board-form.jsp  board-list.jsp  board-update.jsp
WebContent/WEB-INF/views/dietHealth/: main.jsp  main2.jsp  searchResult.jsp
WebContent/WEB-INF/views/error/: 404.jsp  result.jsp
WebContent/WEB-INF/views/include/: foot.jsp  footer.jsp  head.jsp  header.jsp
WebContent/WEB-INF/views/mail-template/: join-auth-mail.jsp
WebContent/WEB-INF/views/member/: delete-form.jsp  join-form.jsp  kakao-form.jsp  kakao-login.jsp  login-form.jsp  login.jsp  login_accReg.jsp  update-email-form.jsp  update-form.jsp  update-name-form.jsp  update-password-form.jsp  update-phone-form.jsp
WebContent/WEB-INF/views/myPage/: memberInfo.jsp  myPage.jsp  myReview.jsp  myScrape.jsp
WebContent/WEB-INF/views/mypage/: myPage.jsp
WebContent/WEB-INF/views/recipePage/: recipePage.jsp
WebContent/resources/css/: index.css  mainPage.css  test.css
WebContent/resources/css/board/: board-detail.css  board-list.css  board.css
WebContent/resources/css/include/: foot.css  footer.css  header.css
WebContent/resources/css/mainPage/: mainPage.css
WebContent/resources/css/myPage/: memberInfo.css  myPage.css  myReview.css  myScrape.css
WebContent/resources/css/recipePage/: recipePage.css
WebContent/resources/js/: htmlElementSelector.js  slide.js  webUtil.js
WebContent/resources/js/dietHealth/: dietHealthPage.js
WebContent/resources/js/include/: header.js
WebContent/resources/js/mainPage/: mainPage.js
WebContent/resources/js/member/: joinForm.js  kakaoLogin.js  loginForm.js
WebContent/resources/js/recipePage/: recipePage.js
src/com/kh/recipe/board/controller/: BoardController.java
src/com/kh/recipe/board/validator/: Board.java
src/com/kh/recipe/common/code/: Config.java  ErrorCode.java  KakaoApi.java
src/com/kh/recipe/common/db/: JDBCTemplate.java
src/com/kh/recipe/common/exception/: DataAccessException.java  HandlableException.java  PageNotFoundException.java
src/com/kh/recipe/common/file/: FileDTO.java  FileUtil.java  MultiPartParams.java
src/com/kh/recipe/common/filter/: AuthorizationFilter.java  EncodingFilter.java  FileFilter.java  ValidatorFilter.java  WrapperFilter.java
src/com/kh/recipe/common/http/: HttpConnector.java  RequestParams.java
src/com/kh/recipe/common/mail/: MailSender.java
(+67 files in other folders)
